<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cutive+Mono&family=Nixie+One&family=Quicksand&family=Shrikhand&display=swap" rel="stylesheet">    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/cd098668b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/src/styles.css" />
    <meta name="description" content="This page is all about Ivannie's projects. She is currently a students at SheCodes. Look throughout the pages to see how my skills have developed"/>
</head>
    <title>Ivannie Saladin: Current student at SheCodes learning about HTML, CSS, Java and more!</title>
</head>

<body>
  <nav class="navbar sticky-top navbar-expand-lg" style="background-color:#e0cfbe">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://www.linkedin.com/in/ivannie-saladin-736b50132/" title="Ivannie's LinkedIn"target="_blank">Ivannie Saladin</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/my-work.html">My Work <Meta:utf></Meta:utf></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact.html">Contact <Meta:utf></Meta:utf></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

 <div class="header"> 
    <p id="welcome"> 
       <strong> Hi, I am</strong>
    </p>
    <h1> 
        Ivannie Saladin
    </h1>
    <h2>
      <em>Coding student based in New York</em>🗽
    </h2>
    <div>
        <a href="/contact.html" class="btn btn-branding">Contact Me</a>
    </div>
 </div>
 <p class="intro">
  Featured projects where you can see what skills I have aquired while 
  working with SheCodes
 </p>
 
   <div class="container p-5">
    <div class="row d-flex justify-content-evenly">
        <div class="col-sm-6 text-center">
          <img src="/src/weather-snip.jpg" alt="weather forecast snippet" class="img-fluid weather-img rounded shadow-sm">
        </div>
        <div class="col-sm-6 text-center project-details">
          <h3 class="mb-3">Weather App</h3>
          <p>
             This is a real-time updated forecast using the Open Weather API. You can search for thousands of cities around the world and get the 
             forecast for the week. 
          </p>
          <a href="https://adorable-pithivier-e4f1c1.netlify.app" target="_blank" class="w-20 shadow-md btn btn-project-branding">
            See Weather App</a>  
        </div>
        <br />
        <br />
  <div class="container p-5">
    <div class="row d-flex justify-content-evenly">
      <div class="col-sm-6 text-center">
        <img src="/src/yogurt.png" alt="Yougurt app snippet" class="img-fluid rounded project-img">
      </div>
      <div class="col-sm-6 text-center project-details">
        <h3 class="mb-3">Yogurt App</h3>
          <p>
            This app is dedicated to the yogur lovers of the world. 
            With so many varieties (fruit, texture, sweetness, milk type) it can be hard to narrow down your next choice. 
            With this app, you wil be able to find your next top choice in a matter of minutes
           </p>
        <a href="" class="w-20 shadow-md btn btn-project-branding">
         See Yogurt App</a>  
      </div>

  <div class="container p-5">
    <div class="row d-flex justify-content-evenly">
      <div class="col-sm-6 text-center">
        <img src="/src/yoga.png" alt="Yoga app snippet"class="img-fluid rounded project-img">
      </div>
      <div class="col-sm-6 text-center project-details">
        <h3 class="mb-3">Yoga App</h3>
          <p>
            Yoga is a mind and body practice. Various styles of yoga combine 
            physical postures, breathing techniques, and meditation or relaxation. 
            Yoga is an ancient practice that may have originated in India. It 
            involves movement, meditation, and breathing techniques to promote mental 
          </p>
        <a href="" class="w-20 shadow-md btn btn-project-branding">
          See Yoga App</a>  
      </div>
 <script src="/src/script.js"></script>
</body>
</html>